{
  "dependencies": {
    "express": "^4.21.1"
  },
  "name": "atividades-atualizadas",
  "version": "1.0.0",
  "main": "coiso.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
